
# 2022-Aug-12 https://hcm.jits.com.vn:8062/rndhcm/cbs-neptune/-/issues/2003

```sql
DELETE FROM `neptune`.`ENVIRONMENT_VARIABLE` WHERE (`VARIABLE_NAME` = 'DB_ARCHIVE_MAX_WORKFLOWS_PER_PROCESSING');
INSERT INTO `neptune`.`ENVIRONMENT_VARIABLE` (`VARIABLE_NAME`, `E1`) VALUES ('DB_ARCHIVE_MAX_WORKFLOWS_PER_PROCESSING', '100');

DELETE FROM `neptune`.`ENVIRONMENT_VARIABLE` WHERE (`VARIABLE_NAME` = 'DB_ARCHIVE_COMMAND_TIMEOUT_SECONDS');
INSERT INTO `neptune`.`ENVIRONMENT_VARIABLE` (`VARIABLE_NAME`, `E1`) VALUES ('DB_ARCHIVE_COMMAND_TIMEOUT_SECONDS', '600');

-- Delete unused variable
DELETE FROM `neptune`.`ENVIRONMENT_VARIABLE` WHERE (`VARIABLE_NAME` = 'WORKFLOW_DELETE_EXECUTION_DATA_OLDER_NOW_IN_SECONDS');

DELETE FROM `neptune`.`ENVIRONMENT_VARIABLE` WHERE (`VARIABLE_NAME` = 'DB_PURGE_APILOG_BACKWARDS_IN_SECONDS');
INSERT INTO `neptune`.`ENVIRONMENT_VARIABLE` (`VARIABLE_NAME`, `E1`) VALUES ('DB_PURGE_APILOG_BACKWARDS_IN_SECONDS', '3600');

DELETE FROM `neptune`.`ENVIRONMENT_VARIABLE` WHERE (`VARIABLE_NAME` = 'DB_PURGE_APILOG_INTERVAL_IN_SECONDS');
INSERT INTO `neptune`.`ENVIRONMENT_VARIABLE` (`VARIABLE_NAME`, `E1`) VALUES ('DB_PURGE_APILOG_INTERVAL_IN_SECONDS', '60');

DELETE FROM `neptune`.`ENVIRONMENT_VARIABLE` WHERE (`VARIABLE_NAME` = 'DB_PURGE_GRPCLOG_BACKWARDS_IN_SECONDS');
INSERT INTO `neptune`.`ENVIRONMENT_VARIABLE` (`VARIABLE_NAME`, `E1`) VALUES ('DB_PURGE_GRPCLOG_BACKWARDS_IN_SECONDS', '3600');

DELETE FROM `neptune`.`ENVIRONMENT_VARIABLE` WHERE (`VARIABLE_NAME` = 'DB_PURGE_GRPCLOG_INTERVAL_IN_SECONDS');
INSERT INTO `neptune`.`ENVIRONMENT_VARIABLE` (`VARIABLE_NAME`, `E1`) VALUES ('DB_PURGE_GRPCLOG_INTERVAL_IN_SECONDS', '60');

DELETE FROM `neptune`.`ENVIRONMENT_VARIABLE` WHERE (`VARIABLE_NAME` = 'DB_PURGE_JWT_INTERVAL_IN_SECONDS');
INSERT INTO `neptune`.`ENVIRONMENT_VARIABLE` (`VARIABLE_NAME`, `E1`) VALUES ('DB_PURGE_JWT_INTERVAL_IN_SECONDS', '600');

DELETE FROM `neptune`.`ENVIRONMENT_VARIABLE` WHERE (`VARIABLE_NAME` = 'DB_PURGE_INSTANCE_INTERVAL_IN_SECONDS');
INSERT INTO `neptune`.`ENVIRONMENT_VARIABLE` (`VARIABLE_NAME`, `E1`) VALUES ('DB_PURGE_INSTANCE_INTERVAL_IN_SECONDS', '60');

-- Delete unused variable
DELETE FROM `neptune`.`ENVIRONMENT_VARIABLE` WHERE (`VARIABLE_NAME` = 'INSTANCE_REGISTRATION_INTERVAL_IN_SECOND');

```

# 2022-Aug-13 https://hcm.jits.com.vn:8062/rndhcm/cbs-neptune/-/issues/2004

```sql
CREATE TABLE `JWT_STATIC` (
  `ID` varchar(1000) NOT NULL,
  `token` varchar(1000) NOT NULL,
  `valid_from` bigint NOT NULL,
  `valid_to` bigint NOT NULL,
  `user_id` varchar(1000) NOT NULL,
  `user_code` varchar(1000) NOT NULL,
  `user_name` varchar(1000) NOT NULL,
  `organization_id` varchar(1000) NOT NULL,
  `organization_code` varchar(1000) NOT NULL,
  `organization_name` varchar(1000) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `IX_JWT_STATIC_token` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
```

# 2022-Aug-12 https://hcm.jits.com.vn:8062/rndhcm/cbs-neptune/-/issues/2003

```sql
DELETE FROM `neptune`.`ENVIRONMENT_VARIABLE` WHERE (`VARIABLE_NAME` = 'DB_ARCHIVE_MAX_WORKFLOWS_PER_PROCESSING');
INSERT INTO `neptune`.`ENVIRONMENT_VARIABLE` (`VARIABLE_NAME`, `E1`) VALUES ('DB_ARCHIVE_MAX_WORKFLOWS_PER_PROCESSING', '100');

DELETE FROM `neptune`.`ENVIRONMENT_VARIABLE` WHERE (`VARIABLE_NAME` = 'DB_ARCHIVE_COMMAND_TIMEOUT_SECONDS');
INSERT INTO `neptune`.`ENVIRONMENT_VARIABLE` (`VARIABLE_NAME`, `E1`) VALUES ('DB_ARCHIVE_COMMAND_TIMEOUT_SECONDS', '600');

-- Delete unused variable
DELETE FROM `neptune`.`ENVIRONMENT_VARIABLE` WHERE (`VARIABLE_NAME` = 'WORKFLOW_DELETE_EXECUTION_DATA_OLDER_NOW_IN_SECONDS');

DELETE FROM `neptune`.`ENVIRONMENT_VARIABLE` WHERE (`VARIABLE_NAME` = 'DB_PURGE_APILOG_BACKWARDS_IN_SECONDS');
INSERT INTO `neptune`.`ENVIRONMENT_VARIABLE` (`VARIABLE_NAME`, `E1`) VALUES ('DB_PURGE_APILOG_BACKWARDS_IN_SECONDS', '3600');

DELETE FROM `neptune`.`ENVIRONMENT_VARIABLE` WHERE (`VARIABLE_NAME` = 'DB_PURGE_APILOG_INTERVAL_IN_SECONDS');
INSERT INTO `neptune`.`ENVIRONMENT_VARIABLE` (`VARIABLE_NAME`, `E1`) VALUES ('DB_PURGE_APILOG_INTERVAL_IN_SECONDS', '60');

DELETE FROM `neptune`.`ENVIRONMENT_VARIABLE` WHERE (`VARIABLE_NAME` = 'DB_PURGE_GRPCLOG_BACKWARDS_IN_SECONDS');
INSERT INTO `neptune`.`ENVIRONMENT_VARIABLE` (`VARIABLE_NAME`, `E1`) VALUES ('DB_PURGE_GRPCLOG_BACKWARDS_IN_SECONDS', '3600');

DELETE FROM `neptune`.`ENVIRONMENT_VARIABLE` WHERE (`VARIABLE_NAME` = 'DB_PURGE_GRPCLOG_INTERVAL_IN_SECONDS');
INSERT INTO `neptune`.`ENVIRONMENT_VARIABLE` (`VARIABLE_NAME`, `E1`) VALUES ('DB_PURGE_GRPCLOG_INTERVAL_IN_SECONDS', '60');

DELETE FROM `neptune`.`ENVIRONMENT_VARIABLE` WHERE (`VARIABLE_NAME` = 'DB_PURGE_JWT_INTERVAL_IN_SECONDS');
INSERT INTO `neptune`.`ENVIRONMENT_VARIABLE` (`VARIABLE_NAME`, `E1`) VALUES ('DB_PURGE_JWT_INTERVAL_IN_SECONDS', '600');

DELETE FROM `neptune`.`ENVIRONMENT_VARIABLE` WHERE (`VARIABLE_NAME` = 'DB_PURGE_INSTANCE_INTERVAL_IN_SECONDS');
INSERT INTO `neptune`.`ENVIRONMENT_VARIABLE` (`VARIABLE_NAME`, `E1`) VALUES ('DB_PURGE_INSTANCE_INTERVAL_IN_SECONDS', '60');

-- Delete unused variable
DELETE FROM `neptune`.`ENVIRONMENT_VARIABLE` WHERE (`VARIABLE_NAME` = 'INSTANCE_REGISTRATION_INTERVAL_IN_SECOND');
```

# 2022-Aug-24 https://hcm.jits.com.vn:8062/rndhcm/cbs-neptune/-/issues/2027
```sql
ALTER TABLE `neptune`.`WF_EXEC` 
ADD COLUMN `TX_CONTEXT` TEXT NOT NULL AFTER `PURGING_TIME`;

ALTER TABLE `neptune`.`WF_EXEC_DONE` 
ADD COLUMN `TX_CONTEXT` TEXT NOT NULL AFTER `PURGING_TIME`;
```

# 2022-Aug-24 https://hcm.jits.com.vn:8062/rndhcm/cbs-neptune/-/issues/2055
```
ALTER TABLE `neptune`.`WF_EXEC` 
ADD COLUMN `APPROVED_EXECUTION_ID` VARCHAR(100) NULL AFTER `TX_CONTEXT`;

ALTER TABLE `neptune`.`WF_EXEC_DONE` 
ADD COLUMN `APPROVED_EXECUTION_ID` VARCHAR(100) NULL AFTER `TX_CONTEXT`;
```

# 2022-Sep-15 https://hcm.jits.com.vn:8062/rndhcm/cbs-neptune/-/issues/2057
```sql
ALTER TABLE `neptune`.`AUTH_USER` 
ADD COLUMN `PastHashPassword1` VARCHAR(500) NULL AFTER `TimeZone`,
ADD COLUMN `PastHashPassword2` VARCHAR(500) NULL AFTER `PastHashPassword1`,
ADD COLUMN `PastHashPassword3` VARCHAR(500) NULL AFTER `PastHashPassword2`,
ADD COLUMN `PastHashPassword4` VARCHAR(500) NULL AFTER `PastHashPassword3`,
ADD COLUMN `PastHashPassword5` VARCHAR(500) NULL AFTER `PastHashPassword4`,
ADD COLUMN `PastHashPassword6` VARCHAR(500) NULL AFTER `PastHashPassword5`,
ADD COLUMN `PastHashPassword7` VARCHAR(500) NULL AFTER `PastHashPassword6`,
ADD COLUMN `PastHashPassword8` VARCHAR(500) NULL AFTER `PastHashPassword7`,
ADD COLUMN `PastHashPassword9` VARCHAR(500) NULL AFTER `PastHashPassword8`,
ADD COLUMN `PastHashPassword10` VARCHAR(500) NULL AFTER `PastHashPassword9`,
ADD COLUMN `FailureCount` INT NULL DEFAULT 0 AFTER `PastHashPassword10`,
ADD COLUMN `PasswordCreatedDate` INT NULL DEFAULT 0 AFTER `FailureCount`;

INSERT INTO `neptune`.`ENVIRONMENT_VARIABLE` (`VARIABLE_NAME`, `E1`) VALUES ('PASSWORD_POLICY_ALLOW_USE_HISTORY', 'Y');
INSERT INTO `neptune`.`ENVIRONMENT_VARIABLE` (`VARIABLE_NAME`, `E1`) VALUES ('PASSWORD_POLICY_MAXIMUM_AGE_IN_DAY', '0');
INSERT INTO `neptune`.`ENVIRONMENT_VARIABLE` (`VARIABLE_NAME`, `E1`) VALUES ('PASSWORD_POLICY_MAXIMUM_LENGTH', '50');
INSERT INTO `neptune`.`ENVIRONMENT_VARIABLE` (`VARIABLE_NAME`, `E1`) VALUES ('PASSWORD_POLICY_MEET_COMPLEXITY', 'N');
INSERT INTO `neptune`.`ENVIRONMENT_VARIABLE` (`VARIABLE_NAME`, `E1`) VALUES ('PASSWORD_POLICY_MINIMUM_AGE_IN_DAY', '0');
INSERT INTO `neptune`.`ENVIRONMENT_VARIABLE` (`VARIABLE_NAME`, `E1`) VALUES ('PASSWORD_POLICY_MINIMUM_LENGTH', '0');
INSERT INTO `neptune`.`ENVIRONMENT_VARIABLE` (`VARIABLE_NAME`, `E1`) VALUES ('PASSWORD_POLICY_NUMBER_LOGIN_FAILURE_TO_BLOCK', '5');
```

# 2022-Sep-19 https://hcm.jits.com.vn:8062/rndhcm/cbs-neptune/-/issues/2060
```
INSERT INTO `ENVIRONMENT_VARIABLE`(`VARIABLE_NAME`,`E1`,`E2`,`E3`,`E4`,`E5`,`E6`,`E7`,`E8`,`E9`) VALUES ('DB_ARCHIVE_SERVER_PORT','3306',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL); 
```

# 2022-Oct-06 https://hcm.jits.com.vn:8062/rndhcm/cbs-neptune/-/issues/2074

```sql
ALTER TABLE `WF_FIELD` 
ADD COLUMN `OPENAPI_EXAMPLE` VARCHAR(500) NULL AFTER `BASE64_ICON`,
ADD COLUMN `OPENAPI_DESCRIPTION` VARCHAR(500) NULL AFTER `OPENAPI_EXAMPLE`;
```

# `2022-Oct-16` https://hcm.jits.com.vn:8062/rndhcm/cbs-neptune/-/issues/2083

```sql
ALTER TABLE `SERVICE_DEF` 
ADD COLUMN `SERVICE_INSTANCE_TYPE` VARCHAR(50) NULL DEFAULT 'Stateless' AFTER `CONCURRENT_THREADS`;

UPDATE ``SERVICE_DEF` SET `SERVICE_INSTANCE_TYPE` = 'Stateful' WHERE (`SERVICE_ID` = 'CMS');

ALTER TABLE `WF_EXEC` 
ADD COLUMN `SERVICE_INSTANCES` VARCHAR(2000) NOT NULL DEFAULT '[]' AFTER `APPROVED_EXECUTION_ID`;

ALTER TABLE `WF_EXEC_DONE` 
ADD COLUMN `SERVICE_INSTANCES` VARCHAR(2000) NOT NULL DEFAULT '[]' AFTER `APPROVED_EXECUTION_ID`;

ALTER TABLE `INSTANCE` 
ADD COLUMN `SERVICE_ID` VARCHAR(500) NULL AFTER `UTC_EXP_TIME`,
ADD COLUMN `EVENT_QUEUE_NAME` VARCHAR(500) NULL AFTER `SERVICE_ID`,
ADD COLUMN `COMMAND_QUEUE_NAME` VARCHAR(500) NULL AFTER `EVENT_QUEUE_NAME`;
```

# `2022-Nov-02` https://hcm.jits.com.vn:8062/rndhcm/cbs-neptune/-/issues/2090

```sql
INSERT INTO `NeptuneDB`.`ENVIRONMENT_VARIABLE` (`VARIABLE_NAME`, `E1`) VALUES ('MESSAGE_BROKER_RECONNECT_INTERVAL_IN_SECONDS', '60');
```