# 1. Accept
## 1.1 Field description
### Request message

**Workflow id:** `MTG_APR`

| No | Field name | Parameter (NEW) | Is require | Type | Length | Default value | Description | Parameter (OLD) |
| -- | ---------- | --------------- | ---------- | ---- | ------ | ------------- | ----------- | --------------- |
| 1 | Account number | account_number | `Yes` | String | 25 |  |  | CMRGAC |
| 2 | Account holder name | account_holder_name | `Yes` | String | 250 |  |  | CACNM |
| 3 | Book value | book_value | `Yes` | `Number` |  | 0 | số có hai số thập phân | CMGNBAMT |
| 4 | Customer code | customer_code | `Yes` | String | 15 |  |  | CCTMCD |
| 5 | Customer name | customer_name | `Yes` | String | 250 |  |  | CACNM2 |
| 6 | Customer address | customer_address | No | String | 250 |  |  | CCTMA |
| 7 | Customer description | customer_description | No | JSON Object |  |  |  | MDESC |
|  | Home | home | No | String |  |  |  |  |
|  | Office | office | No | String |  |  |  |  |
| 8 | Description | description | No | String | 250 |  |  | DESCS |
| 9 | Value date | value_date | `Yes` | `Date time` |  | Working date | trường ẩn | CVLDT |

### Response message
| No | Field name | Parameter | Type | Length | Description |
| -- | ---------- | --------- | ---- | ------ | ----------- |
| 1 | Transaction references | reference_id | String |  |  |
| 2 | Account number | account_number | String |  |  |
| 3 | Account holder name | account_holder_name | String |  |  |
| 4 | Book value | book_value | `Number` |  | số có hai số thập phân |
| 5 | Customer code | customer_code | String |  |  |
| 6 | Customer name | customer_name | String |  |  |
| 7 | Customer address | customer_address | String |  |  |
| 8 | Customer description | customer_description | JSON Object |  |  |
|  | Home | home | String |  |  |
|  | Office | office | String |  |  |
| 9 | Description | description | String |  |  |
| 10 | Value date | value_date | `Date time` |  |  |
| 11 | Transaction status | status | String |  |  |
| 12 | Transaction date |  | `Date time` |  |  |
| 13 | User id |  | `Number` |  |  |

## 1.2 Transaction flow
**Conditions:**
- Account number: exists with status "Pending to approve"

**Flow of events:**
- System will change status to "Normal".

**Database:**

**Voucher:**
- `A2`, `A1`

## 1.3 List of error code
| Error code | Error description | Error explanation |
| ---------- | ----------------- | ----------------- |
|  | {} is required | Không được để trống |
|  | {} format is incorrect | Không đúng định dạng |
|  | {} does not exist | không tồn tại |
|  | {} status is invalid | Trạng thái không hợp lệ |

# 2. Reverse
## 2.1 Field description
### Request message

**Workflow id:** ``

| No | Field name | Parameter (NEW) | Is require | Type | Length | Default value | Description | Parameter (OLD) |
| -- | ---------- | --------------- | ---------- | ---- | ------ | ------------- | ----------- | --------------- |
| 1 | Transaction reference |  | `Yes` | String |  |  |  |
| 2 | Username |  | `Yes` | String |  |  |  |
| 3 | Password |  | `Yes` | String |  |  |  |

### Response message
| No | Field name | Parameter | Type | Length | Description |
| -- | ---------- | --------- | ---- | ------ | ----------- |
| 1 | Transaction reference |  | String |  |  |  |
| 2 | Transaction status |  | String |  |  |  |
| 3 | User approve |  | String |  |  |  |

## 2.2 Transaction flow
**Conditions:**
- Transaction reference: exists with status "Completed".

**Flow of events:**
- System will change:
    - Transaction status to "Reversed".

**Database:**


## 2.3 List of error code
| Error code | Error description | Error explanation |
| ---------- | ----------------- | ----------------- |
|  | {} is required | Không được để trống |
|  | {} format is incorrect | Không đúng định dạng |
|  | {} does not exist | không tồn tại |
|  | {} status is invalid | Trạng thái không hợp lệ |
|  | Username/ Password is incorrect | Không đúng Username/ Password |
|  | Reverse date {} is incorrect | Sai ngày reverse |
|  | Transaction {} is not allowed to be deleted | Giao dịch không cho phép reverse |

# 3. View
## 3.1 Field description
### Request message

**Workflow id:** ``

| No | Field name | Parameter (NEW) | Is require | Type | Length | Default value | Description | Parameter (OLD) |
| -- | ---------- | --------------- | ---------- | ---- | ------ | ------------- | ----------- | --------------- |
| 1 | Transaction reference |  | `Yes` | String |  |  |  |

### Response message
| No | Field name | Parameter | Type | Length | Description |
| -- | ---------- | --------- | ---- | ------ | ----------- |
| 1 | Transaction references | reference_id | String |  |  |
| 2 | Account number | account_number | String |  |  |
| 3 | Account holder name | account_holder_name | String |  |  |
| 4 | Book value | book_value | `Number` |  | số có hai số thập phân |
| 5 | Customer code | customer_code | String |  |  |
| 6 | Customer name | customer_name | String |  |  |
| 7 | Customer address | customer_address | String |  |  |
| 8 | Customer description | customer_description | JSON Object |  |  |
|  | Home | home | String |  |  |
|  | Office | office | String |  |  |
| 9 | Description | description | String |  |  |
| 10 | Value date | value_date | `Date time` |  |  |
| 11 | Transaction status | status | String |  |  |
| 12 | Transaction date |  | `Date time` |  |  |
| 13 | User id |  | `Number` |  |  |

## 3.2 Transaction flow
**Conditions:**
- Transaction reference: exists.

**Flow of events:**
- System will show transaction information again.

**Database:**


## 3.3 List of error code
| Error code | Error description | Error explanation |
| ---------- | ----------------- | ----------------- |
|  | {} is required | Không được để trống |
|  | {} format is incorrect | Không đúng định dạng |
|  | {} does not exist | không tồn tại |

# 4. Rule function
| No | Rule function (OLD) | Rule function (NEW) | Description |
| -- | ------------------- | ------------------- | ----------- |
| 1 | GET_SIG_CMRGAC | GET_MEDIA_SIG_ACNO | [GET_MEDIA_SIG_ACNO](Specification/Common/12 Customer Rulefuncs) |
| 2 | GET_INFO_CACNM | GET_INFO_MTGACC | [GET_INFO_MTGACC](Specification/Common/14 Mortgage Rulefuncs) |

# 5. Signature
- [GET_MEDIA_SIG_ACNO](Specification/Common/02 Signature)<br>